# ktdsSpring

Batch/: pom.xml
Batch/src/main/java/com/ktds/batch/: BeanTest.java  Main.java
Batch/src/main/java/com/ktds/batch/account/dormant/: BatchContext.java  DormantAccountJob.java
Batch/src/main/java/com/ktds/batch/account/dormant/biz/: DormantAccountBiz.java  DormantAccountBizImpl.java
Batch/src/main/java/com/ktds/batch/account/dormant/dao/: DormantAccountDao.java
Batch/src/main/java/com/ktds/batch/account/dormant/dao/sql/: DormantAccountDao.xml
Batch/src/main/java/com/ktds/batch/account/dormant/vo/: UsersVO.java
Batch/src/main/java/com/ktds/batch/test/: TestJob.java
Batch/src/main/resources/: jobScheduler.xml  mybatis.xml  rootContext.xml
Maven/: .classpath  .project  .springBeans  pom.xml
Maven/src/main/resources/: AbstractApplicationContextss.xml
book/: .classpath  .project  .springBeans  pom.xml
book/src/main/resources/: commonDaoSql.xml  mybatis.xml
book/src/main/webapp/WEB-INF/spring/: applicationContext.xml  authorContext.xml  bookAuthorContext.xml  bookContext.xml  publisherContext.xml  rootContext.xml
book/src/main/webapp/WEB-INF/view/author/: list.jsp  write.jsp
book/src/main/webapp/WEB-INF/view/book/: list.jsp  write.jsp
book/src/main/webapp/WEB-INF/view/pub/: list.jsp  write.jsp
cafe/: .classpath  .springBeans  pom.xml
cafe/src/main/resources/: mybatis.xml
cafe/src/main/webapp/WEB-INF/: web.xml
cafe/src/main/webapp/WEB-INF/resources/css/: common.css  signUp.css
cafe/src/main/webapp/WEB-INF/spring/: applicationContext.xml  clubContext.xml  memberContext.xml  menuContext.xml  replyContext.xml  rootContext.xml
cafe/src/main/webapp/WEB-INF/view/club/: detail.jsp  list.jsp  replywrite.jsp  write.jsp
hello_spring/: pom.xml
hello_spring/src/main/resources/: mybatis.xml
hello_spring/src/main/webapp/WEB-INF/: web.xml
hello_spring/src/main/webapp/WEB-INF/spring/: applicationContext.xml  rootContext.xml
hello_spring/src/main/webapp/WEB-INF/view/: bye.jsp  hello.jsp  myinfo.jsp
hello_spring/src/test/resources/: boardContext.xml  rootContext.xml  userContext.xml
precticemvc/: .project  pom.xml
precticemvc/src/main/resources/: mybatis.xml
precticemvc/src/main/webapp/WEB-INF/: web.xml
precticemvc/src/main/webapp/WEB-INF/spring/: applicationContext.xml  boardContext.xml  rootContext.xml  userContext.xml
precticemvc/src/main/webapp/WEB-INF/view/: bye.jsp  dog.jsp  hello.jsp
(+178 files in other folders)
